DJANGO_SETTINGS_MODULE=drips.config.settings
DATABASE_URL=postgres://postgres:pass@127.0.0.1:5432/drips
SECRET_KEY=
SESSION_COOKIE_SECURE=False
REDIS_URL=redis://redis:6379/1
HOST=http://localhost:8082
CELERY_TASK_ALWAYS_EAGER=True
DEBUG=True

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT=unicef.org

AZURE_B2C_CLIENT_ID=
AZURE_B2C_CLIENT_SECRET=
AZURE_B2C_TENANT=

INSIGHT_URL=https://uniapis.azure-api.net/biapi/v1/
INSIGHT_SUB_KEY=

SHAREPOINT_USERNAME=
SHAREPOINT_PASSWORD=
